{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes taking app, CRUD operations can be performed",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "CRUD"
  ],
  "author": "imran",
  "license": "ISC"
}
